
# This file stores environment variables for your application.
# It should be kept secret and NOT committed to version control (add it to .gitignore).

# Replace [YOUR-PASSWORD] with the actual password for your Supabase database.
DATABASE_URL="postgresql://postgres.vyzzrkiwgvckjyrxrxmq:1owOmD0eL6QbIgU2@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
FRONTEND_URL=https://daily-mood-analyser-frontend.onrender.com
AI_SERVICE_URL=https://AravindN-daily-mood-analyser.hf.space


